1. Fix water stream
2. Get gold



PREPARATION


	What			Where			Quantity
	Blaze rods		Nether(715 187)		5		or (steal)
	Nether wart		PTSD base		20
	Spider eye		Manual kill		5
	Brown mushroom		Nether/island		5
	Wool						15
	Color dye					15		(optional)
	Torch						2 stacks	
	Gold			Gold farm		2 stacks
	Apple						2
	Bookself					1
	Iron 			(stealing)		2
	wither skulls					3		(optional)
	trident						1
	
					1
LOCATION	(6650 4600)


STEPS
1. Light up the place
2. Set up fence (optional)
3. Set up bed
4. Set up safety mushroom
5. Make potions

5. Make farmer with apple trade
6. Buy all breads to unlock apple trade
7. Make bookshelf librarian but leave them

8. Breed more villagers (9)
9. Make more golden apples 
10. Zombify villages and cure

11. Re-roll




Villager list:
	1. Farmer
	2. Bookshelf
	3. Bookshelf
	4. Mending
	5. Unbreaking
	6. Protection
	7. Respiration
	8. Depth strider
	9. Thorn


	

7644 188 3983		secret gunpowder farm



slowest		9:37	10:37	looting III	6 stacks, 11 ingots = 395 ingots/hour

7306 -20 4025	skeleton spawner
7300 4020	trident killer corner

slowest
122 + 11/18	48389 + 982*(11/18)		48989
132 + 15/18	58659 + 1082*(15/18)		59561
10572 XP/hour

top: 54(double chest) + 5(hopper) + 9(dispenser) = 68
bottom: 54(double chest) + 5(hopper)*4 = 74

7298 4017 go down
7299 4018 go up

-24

7303 4022 trident killer corner
24-44
192-219-234
====================================================================

gold farm: platform 14x14, portals 16x16
	bottom platform 69
	top platform 75
	bottom portals 100
	falling 95 -> 74


====================================================================

explored ancient city
	X: 14,632 Y: -51 Z: 14,664
	X: 15,032 Y: -51 Z: 13,944
	X: 15,480 Y: -51 Z: 13,928
	
====================================================================

shulker farm
4000 -200

